FluentWPF/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SourceChord.FluentWPF">
    <SolidColorBrush x:Key="SystemBaseLowColorBrush" Color="{DynamicResource SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemBaseMediumLowColorBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemBaseMediumColorBrush" Color="{DynamicResource SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemBaseMediumHighColorBrush" Color="{DynamicResource SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemBaseHighColorBrush" Color="{DynamicResource SystemBaseHighColor}" />

    <SolidColorBrush x:Key="SystemAltLowColorBrush" Color="{DynamicResource SystemAltLowColor}" />
    <SolidColorBrush x:Key="SystemAltMediumLowColorBrush" Color="{DynamicResource SystemAltMediumLowColor}" />
    <SolidColorBrush x:Key="SystemAltMediumColorBrush" Color="{DynamicResource SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemAltMediumHighColorBrush" Color="{DynamicResource SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemAltHighColorBrush" Color="{DynamicResource SystemAltHighColor}" />
    
    <SolidColorBrush x:Key="SystemChromeLowColorBrush" Color="{DynamicResource SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemChromeMediumLowColorBrush" Color="{DynamicResource SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemChromeMediumColorBrush" Color="{DynamicResource SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemChromeHighColorBrush" Color="{DynamicResource SystemChromeHighColor}" />

    <SolidColorBrush x:Key="SystemChromeAltLowColorBrush" Color="{DynamicResource SystemChromeAltLowColor}" />

    <SolidColorBrush x:Key="SystemChromeBlackLowColorBrush" Color="{DynamicResource SystemChromeBlackLowColor}" />
    <SolidColorBrush x:Key="SystemChromeBlackMediumLowColorBrush" Color="{DynamicResource SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="SystemChromeBlackMediumColorBrush" Color="{DynamicResource SystemChromeBlackMediumColor}" />
    <SolidColorBrush x:Key="SystemChromeBlackHighColorBrush" Color="{DynamicResource SystemChromeBlackHighColor}" />

    <SolidColorBrush x:Key="SystemChromeDisabledLowColorBrush" Color="{DynamicResource SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemChromeDisabledHighColorBrush" Color="{DynamicResource SystemChromeDisabledHighColor}" />

    <SolidColorBrush x:Key="SystemChromeWhiteColorBrush" Color="{DynamicResource SystemChromeWhiteColor}" />

    <SolidColorBrush x:Key="SystemListLowColorBrush" Color="{DynamicResource SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemListMediumColorBrush" Color="{DynamicResource SystemListMediumColor}" />


    <SolidColorBrush x:Key="SystemControlWindowBrush" Color="{DynamicResource SystemAltHighColor}" />
    <!--<StaticResource x:Key="SystemControlWindowBrush" ResourceKey="SystemAltHighColorBrush" />-->
</ResourceDictionary>