FluentWPF/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SourceChord.FluentWPF"
                    xmlns:converters="clr-namespace:SourceChord.FluentWPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:RelativePositionConverter x:Key="relativePositionConverter" />
    <converters:HeightToRadiusConverter x:Key="HeightToRadiusConverter" />
    <converters:RectConverter x:Key="RectConverter" />

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Background"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource SystemAltMediumColorBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <Path x:Name="DropDownGlyph"
                  Grid.Column="1"
                  IsHitTestVisible="False"
                  Width="12" Height="12"
                  Margin="0,10,10,10"
                  Data="F1 M 11.25,0.0L 11.78,0.53L 5.89,6.42L 0.0,0.53L 0.53,0.0L 5.89,5.36L 11.25,0.0 Z "
                  Fill="{DynamicResource SystemBaseMediumHighColorBrush}"
                  RenderTransformOrigin="0.5,0.5" Stretch="Uniform"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemBaseLowColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemBaseMediumLowColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemListMediumColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemBaseMediumLowColorBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource SystemBaseMediumColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboboxScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border>
                            <ScrollContentPresenter />
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1" 
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Style="{StaticResource ScrollBarStyle1}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Style="{StaticResource ScrollBarStyle1}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxRevealItemContainerStyle" TargetType="ComboBoxItem">
        <Setter Property="Height" Value="32" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumHighColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <local:RevealPanel x:Name="revealPanel"
                                       Background="{TemplateBinding Background}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       HorizontalContentAlignment="Stretch"
                                       Padding="{TemplateBinding Padding}">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"
                                          TextBlock.FontSize="14"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False" />
                    </local:RevealPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="revealPanel" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="revealPanel" Property="local:RevealElement.IsHoverLightEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="revealPanel" Property="Background" Value="{DynamicResource ImmersiveSystemAccent3Brush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="revealPanel" Property="local:RevealElement.MouseOverBackground" Value="{DynamicResource ImmersiveSystemAccent2Brush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxRevealTemplate" TargetType="{x:Type ComboBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="32" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ToggleButton"
                          Template="{StaticResource ComboBoxToggleButton}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, FallbackValue=1}"
                          Grid.ColumnSpan="2"
                          Focusable="True"
                          ClickMode="Release"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ContentPresenter x:Name="contentPresenter"
                              IsHitTestVisible="False"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              TextBlock.Foreground="{DynamicResource SystemBaseHighColorBrush}"
                              TextBlock.FontSize="14"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

            <local:AcrylicPopup x:Name="PART_Popup"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Width="{TemplateBinding Width}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=ToggleButton}"
                                Focusable="False"
                                MaxHeight="300"
                                AllowsTransparency="True"
                                PopupAnimation="Fade">
                <ContentControl Style="{StaticResource AcrylicContentControlStyle}"
                                BorderBrush="{DynamicResource SystemChromeHighColorBrush}"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="0,4,0,4"
                                  Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                  SnapsToDevicePixels="True"
                                  Style="{StaticResource ComboboxScrollViewer}">
                        <StackPanel IsItemsHost="True"
                                    TextBlock.Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                    TextBlock.FontSize="14"
                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                    </ScrollViewer>
                </ContentControl>
            </local:AcrylicPopup>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxRevealEditableTemplate" TargetType="{x:Type ComboBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="32" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ToggleButton"
                          Template="{StaticResource ComboBoxToggleButton}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, FallbackValue=1}"
                          Grid.ColumnSpan="2"
                          Focusable="True"
                          ClickMode="Release"
                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <Border Margin="{TemplateBinding BorderThickness}">
                <TextBox x:Name="PART_EditableTextBox"
                         BorderThickness="0"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                         Margin="0"
                         Padding="{TemplateBinding Padding}"
                        Style="{StaticResource TextBoxRevealStyle}"/>
            </Border>

            <local:AcrylicPopup x:Name="PART_Popup"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Width="{TemplateBinding Width}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=ToggleButton}"
                                Focusable="False"
                                MaxHeight="300"
                                AllowsTransparency="True"
                                PopupAnimation="Fade">
                <ContentControl Style="{StaticResource AcrylicContentControlStyle}"
                                BorderBrush="{DynamicResource SystemChromeHighColorBrush}"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="0,4,0,4"
                                  Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                  SnapsToDevicePixels="True"
                                  Style="{StaticResource ComboboxScrollViewer}">
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                    </ScrollViewer>
                </ContentControl>
            </local:AcrylicPopup>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ComboBoxRevealStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumLowColorBrush}" />
        <Setter Property="BorderThickness" Value="2.5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="local:RevealElement.MouseOverForeground" Value="{DynamicResource SystemBaseHighColorBrush}" />
        <Setter Property="local:RevealElement.BorderOpacity" Value="0"/>
        <Setter Property="local:RevealElement.MouseOverBorderOpacity" Value="0.1" />
        <Setter Property="local:RevealElement.PressBorderOpacity" Value="0.2" />
        <Setter Property="local:RevealElement.BorderRadius" Value="0" />
        <Setter Property="local:RevealElement.PressTintBrush" Value="{DynamicResource SystemBaseLowColorBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxRevealItemContainerStyle}" />

        <Setter Property="Template" Value="{StaticResource ComboBoxRevealTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Template" Value="{StaticResource ComboBoxRevealEditableTemplate}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
