FluentWPF/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FluentWPF">
    <ControlTemplate x:Key="AcrylicMenuHeaderTemplateStyle" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Content="{TemplateBinding Icon}"
                                  ContentSource="Icon"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="16"
                                  Height="16"
                                  Margin="3"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Path x:Name="GlyphPanel"
                       Data="M20 6 9 17 4 12"
                          StrokeLineJoin="Round" 
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" 
                          Stroke="{DynamicResource SystemBaseHighColorBrush}"
                      FlowDirection="LeftToRight"
                      Margin="3"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"/>
                <ContentPresenter x:Name="ContentPresenter"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>


                <local:AcrylicPopup x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                    Placement="Bottom">
                    <Border x:Name="SubMenuBorder"
                            BorderBrush="{DynamicResource SystemAltMediumColorBrush}"
                            Background="Transparent">
                        <Grid >
                            <!-- Color tint overlay -->
                            <Rectangle x:Name="tintColorLayer"
                                       Opacity="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=(local:AcrylicWindow.TintOpacity)}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=Rectangle}, Path=(local:AcrylicWindow.TintColor)}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- Tiled noise texture -->
                            <Rectangle x:Name="noiseLayer"
                                       Opacity="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=(local:AcrylicWindow.NoiseOpacity)}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/FluentWPF;component/Assets/Images/noise.png"
                                                TileMode="Tile" Stretch="None"
                                                ViewportUnits="Absolute" Viewport="0,0,128,128"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!--<local:DropShadowPanel Margin="29,0,0,0" ShadowMode="Outer" ShadowOpacity="0.3"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BlurRadius="7">
                                <Rectangle Fill="{DynamicResource SystemAltLowColorBrush}"/>
                            </local:DropShadowPanel>-->
                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                          Margin="2"
                                          Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </local:AcrylicPopup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource SystemBaseLowColorBrush}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource SystemBaseLowColorBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AcrylicMenuItemTemplateStyle" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Content="{TemplateBinding Icon}"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="16"
                                  Height="16"
                                  Margin="3"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Path x:Name="GlyphPanel"
                       Data="M20 6 9 17 4 12"
                          StrokeLineJoin="Round" 
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" 
                          Stroke="{DynamicResource SystemBaseHighColorBrush}"
                      FlowDirection="LeftToRight"
                      Margin="3"
                      Visibility="Collapsed"
                      VerticalAlignment="Center"/>
                <ContentPresenter Grid.Column="1"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource SystemBaseLowColorBrush}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource SystemBaseLowColorBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <ControlTemplate x:Key="AcrylicSubmenuHeaderTemplateStyle" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Content="{TemplateBinding Icon}"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="16" Height="16" Margin="3"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <Border x:Name="GlyphPanel"
                        BorderBrush="Transparent" 
                        BorderThickness="0"
                        Background="Transparent"  
                        ClipToBounds="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="24"
                        Height="24"
                        Margin="-1,0,0,0"
                        Visibility="Collapsed"  >
                    <Path x:Name="Glyph"
                          Data="M20 6 9 17 4 12"
                          StrokeLineJoin="Round" 
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" 
                          Stroke="{DynamicResource SystemBaseHighColorBrush}"
                          FlowDirection="LeftToRight"
                          Width="24"
                          Height="24"/>
                </Border>            
                <ContentPresenter Grid.Column="2"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <TextBlock Grid.Column="4"
                           Margin="{TemplateBinding Padding}"
                           Opacity="0.7"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center"/>
                <Path x:Name="RightArrow"
                      Grid.Column="5"
                      Data="M 0,0 L 5,5 L 0,10 " 
                      StrokeLineJoin="Round" 
                      StrokeEndLineCap="Round" 
                      StrokeStartLineCap="Round" 
                      Stroke="{DynamicResource SystemBaseHighColorBrush}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"/>
                <local:AcrylicPopup x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    HorizontalOffset="-2"
                                    VerticalOffset="-3"
                                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                    Placement="Right">
                    <Border x:Name="SubMenuBorder"
                            BorderBrush="{DynamicResource SystemAltMediumColorBrush}"
                            Background="Transparent">
                        <Grid >
                            <!-- Color tint overlay -->
                            <Rectangle x:Name="tintColorLayer"
                                       Opacity="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=(local:AcrylicWindow.TintOpacity)}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=Rectangle}, Path=(local:AcrylicWindow.TintColor)}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- Tiled noise texture -->
                            <Rectangle x:Name="noiseLayer"
                                       Opacity="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=(local:AcrylicWindow.NoiseOpacity)}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/FluentWPF;component/Assets/Images/noise.png"
                                                TileMode="Tile" Stretch="None"
                                                ViewportUnits="Absolute" Viewport="0,0,128,128"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!--<local:DropShadowPanel Margin="29,0,0,0" ShadowMode="Outer" ShadowOpacity="0.3"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BlurRadius="7">
                                <Rectangle Fill="{DynamicResource SystemAltLowColorBrush}"/>
                            </local:DropShadowPanel>-->
                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                          Margin="2"
                                          Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </local:AcrylicPopup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource SystemMenuHighLightColorBrush}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource SystemMenuHighLightColorBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="RightArrow" Value="#FF707070"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AcrylicSubmenuItemTemplateStyle" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Content="{TemplateBinding Icon}"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="16" Margin="3"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"
                                  Width="16"/>
                <Border x:Name="GlyphPanel"
                        BorderBrush="Transparent" 
                        BorderThickness="0"
                        Background="Transparent"  
                        ClipToBounds="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="24"
                        Height="24"
                        Margin="-1,0,0,0"
                        Visibility="Collapsed"  >
                    <Path x:Name="Glyph"
                          Data="M20 6 9 17 4 12"
                          StrokeLineJoin="Round" 
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round" 
                          Stroke="{DynamicResource SystemBaseHighColorBrush}"
                          FlowDirection="LeftToRight"
                          Width="24"
                          Height="24"/>
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer"
                                  Grid.Column="2"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <TextBlock x:Name="menuGestureText"
                           Grid.Column="4"
                           Margin="{TemplateBinding Padding}"
                           Opacity="0.7"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource SystemBaseLowColorBrush}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource SystemBaseLowColorBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  MenuItem Style  -->
    <Style x:Key="AcrylicMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource AcrylicMenuHeaderTemplateStyle}" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource AcrylicMenuItemTemplateStyle}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource AcrylicSubmenuHeaderTemplateStyle}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource AcrylicSubmenuItemTemplateStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="AcrylicMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding"  Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource AcrylicMenuItemStyle}" />
                    </ControlTemplate.Resources>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
