Sample/FluentWPFSample/Views/AccentColorsSample.xaml

<Window x:Class="FluentWPFSample.Views.AccentColorsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentWPFSample.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="AccentColorsSample" Height="600" Width="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:RadioButtonConverter x:Key="radioButtonConverter"/>
                </ResourceDictionary>
                
                <fw:ResourceDictionaryEx>
                    <!--<fw:ResourceDictionaryEx.Light>
                        <ResourceDictionary Source="/FluentWPFSample;component/Dictionary1.xaml" />
                    </fw:ResourceDictionaryEx.Light>
                    <fw:ResourceDictionaryEx.Dark>
                        <ResourceDictionary Source="/FluentWPFSample;component/Dictionary2.xaml" />
                    </fw:ResourceDictionaryEx.Dark>-->
                    <fw:ResourceDictionaryEx.ThemeDictionaries>
                        <fw:ThemeResource ThemeName="Light" Source="/FluentWPFSample;component/Dictionary1.xaml" />
                        <fw:ThemeResource ThemeName="Dark" Source="/FluentWPFSample;component/Dictionary2.xaml" />

                    </fw:ResourceDictionaryEx.ThemeDictionaries>

                </fw:ResourceDictionaryEx>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <!--<Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(fw:SystemTheme.Theme)}" Value="Light">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(fw:SystemTheme.Theme)}" Value="Dark">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>-->
    <Grid>
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="120" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}">
                    <TextBlock Text="ImmersiveSystemAccentBrush" />
                </Border>
                <Border Background="White">
                    <StackPanel>
                        <RadioButton Content="Light"
                                     IsEnabled="False"
                                     IsChecked="{Binding Path=(fw:SystemTheme.Theme),
                                     Converter={StaticResource radioButtonConverter}, ConverterParameter=Light, Mode=OneWay}"/>
                        <RadioButton Content="Dark"
                                     IsEnabled="False"
                                     IsChecked="{Binding Path=(fw:SystemTheme.Theme),
                                     Converter={StaticResource radioButtonConverter}, ConverterParameter=Dark, Mode=OneWay}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight1Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentLight1Brush"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight2Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentLight2Brush"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight3Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentLight3Brush" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark1Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentDark1Brush" Foreground="White"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark2Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentDark2Brush" Foreground="White"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark3Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentDark3Brush" Foreground="White"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}">
                    <TextBlock Text="x:Static"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}">
                    <TextBlock Text="Binding" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
