Sample/FluentWPFSample/Views/AccentColorsSample.xaml

<Window x:Class="FluentWPFSample.Views.AccentColorsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentWPFSample.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="AccentColorsSample" Height="600" Width="480">
    <Window.Resources>
        <fw:ResourceDictionaryEx>
            <local:RadioButtonConverter x:Key="radioButtonConverter"/>
            <fw:ResourceDictionaryEx.ThemeDictionaries>
                <fw:ThemeDictionary ThemeName="Light">
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Beige" />
                    </Style>
                </fw:ThemeDictionary>
                <fw:ThemeDictionary ThemeName="Dark">
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="Gray" />
                    </Style>
                </fw:ThemeDictionary>
            </fw:ResourceDictionaryEx.ThemeDictionaries>
        </fw:ResourceDictionaryEx>

    </Window.Resources>
    <Grid>
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="120" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}">
                    <TextBlock Text="ImmersiveSystemAccentBrush" />
                </Border>
                <Border Background="White">
                    <StackPanel>
                        <TextBlock Text="Application Theme"/>
                        <RadioButton Content="Light"
                                     IsEnabled="False"
                                     IsChecked="{Binding Path=(fw:SystemTheme.Theme),
                                     Converter={StaticResource radioButtonConverter}, ConverterParameter=Light, Mode=OneWay}"/>
                        <RadioButton Content="Dark"
                                     IsEnabled="False"
                                     IsChecked="{Binding Path=(fw:SystemTheme.Theme),
                                     Converter={StaticResource radioButtonConverter}, ConverterParameter=Dark, Mode=OneWay}"/>
                    </StackPanel>
                </Border>
                <Border Background="White">
                    <StackPanel>
                        <TextBlock Text="Windows Theme"/>
                        <RadioButton Content="Light"
                                     IsEnabled="False"
                                     IsChecked="{Binding Path=(fw:SystemTheme.WindowsTheme),
                                     Converter={StaticResource radioButtonConverter}, ConverterParameter=Light, Mode=OneWay}"/>
                        <RadioButton Content="Dark"
                                     IsEnabled="False"
                                     IsChecked="{Binding Path=(fw:SystemTheme.WindowsTheme),
                                     Converter={StaticResource radioButtonConverter}, ConverterParameter=Dark, Mode=OneWay}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight1Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentLight1Brush"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight2Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentLight2Brush"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight3Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentLight3Brush" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark1Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentDark1Brush" Foreground="White"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark2Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentDark2Brush" Foreground="White"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark3Brush)}">
                    <TextBlock Text="ImmersiveSystemAccentDark3Brush" Foreground="White"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}">
                    <TextBlock Text="x:Static"/>
                </Border>
                <Border Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}">
                    <TextBlock Text="Binding" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
