Sample/FluentWPFSample/Views/AcrylicControls.xaml

<fw:AcrylicWindow x:Class="FluentWPFSample.Views.AcrylicControls"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:local="clr-namespace:FluentWPFSample.Views"
                  mc:Ignorable="d"
                  Title="AcrylicControls" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Normal -->
        <DockPanel Background="White">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" >
                <MenuItem Header="MenuItem1">
                    <MenuItem Header="MenuItem3" />
                    <MenuItem Header="MenuItem4" />
                    <MenuItem Header="Sub">
                        <MenuItem Header="MenuItem3" />
                        <MenuItem Header="MenuItem4" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="MenuItem2">
                    <MenuItem Header="MenuItem3" />
                    <MenuItem Header="MenuItem4" />
                    <MenuItem Header="Sub">
                        <MenuItem Header="MenuItem3" />
                        <MenuItem Header="MenuItem4" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Button with ToolTip" Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.ToolTip>
                        <ToolTip Placement="Left">
                            This is Normal ToolTip.
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <ToggleButton x:Name="togglePopup" Grid.Column="1"
                              Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Content="Show Popup"
                              IsChecked="{Binding ElementName=popup, Path=IsOpen, Mode=TwoWay}"/>
                <Popup x:Name="popup" PopupAnimation="None" Placement="Bottom" PlacementTarget="{Binding ElementName=togglePopup}">
                    <Border Width="200" Height="75"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Background="Beige">
                        <TextBlock Text="This is normal Popup" />
                    </Border>
                </Popup>

                <Grid Grid.Row="1"
                      Background="{StaticResource SystemAltMediumColorBrush}">
                    <TextBlock Text="Normal ContextMenu"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="MenuItem1"/>
                            <MenuItem Header="MenuItem2"/>
                            <MenuItem Header="MenuItem3" IsEnabled="False"/>
                            <MenuItem Header="MenuItem4"/>
                            <Separator />
                            <MenuItem Header="MenuItem5" IsCheckable="True" IsChecked="True"/>
                            <MenuItem Header="MenuItem6">
                                <MenuItem.Icon>
                                    <Rectangle Margin="2" Fill="DarkRed"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="MenuItem7"/>
                            <MenuItem Header="Sub" >
                                <MenuItem Header="SubMenuItem1"/>
                                <MenuItem Header="SubMenuItem2"/>
                                <Separator />
                                <MenuItem Header="SubMenuItem3" IsCheckable="True" IsChecked="True"/>
                                <Separator />
                                <MenuItem Header="Sub" >
                                    <MenuItem Header="Item1"/>
                                    <MenuItem Header="Item2"/>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>

                <GroupBox Grid.Row="1" Grid.Column="1"
                          Margin="5" Padding="5"
                          Header="MessageBox">
                    <StackPanel>
                        <Button Content="OK" Margin="5" Width="100"
                                HorizontalAlignment="Center" Click="ShowMessageBox_OK" />
                        <Button Content="OKCancel" Margin="5" Width="100"
                                HorizontalAlignment="Center" Click="ShowMessageBox_OKCancel" />
                        <Button Content="YesNoCancel" Margin="5" Width="100"
                                HorizontalAlignment="Center" Click="ShowMessageBox_YesNoCancel" />
                        <Button Content="YesNo" Margin="5" Width="100"
                                HorizontalAlignment="Center" Click="ShowMessageBox_YesNo" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </DockPanel>

        <!-- Acrylic -->
        <DockPanel Grid.Column="1">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Style="{StaticResource AcrylicMenuStyle}">
                <MenuItem Header="MenuItem1">
                    <MenuItem Header="MenuItem3" />
                    <MenuItem Header="MenuItem4" />
                    <MenuItem Header="Sub">
                        <MenuItem Header="MenuItem3" />
                        <MenuItem Header="MenuItem4" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="MenuItem2">
                    <MenuItem Header="MenuItem3" />
                    <MenuItem Header="MenuItem4" />
                    <MenuItem Header="Sub">
                        <MenuItem Header="MenuItem3" />
                        <MenuItem Header="MenuItem4" />
                    </MenuItem>
                </MenuItem>
            </Menu>
                        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Button with ToolTip" Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.ToolTip>
                        <fw:AcrylicToolTip Placement="Left">
                            This is AcrylicToolTip.
                        </fw:AcrylicToolTip>
                    </Button.ToolTip>
                </Button>
                <ToggleButton x:Name="toggleAcrylicPopup" Grid.Column="1"
                              Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Content="Show Popup"
                              IsChecked="{Binding ElementName=popupAcrylic, Path=IsOpen, Mode=TwoWay}"/>
                <fw:AcrylicPopup x:Name="popupAcrylic" PopupAnimation="None" Placement="Bottom" PlacementTarget="{Binding ElementName=toggleAcrylicPopup}">
                    <Border Width="200" Height="75"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Background="{DynamicResource SystemAltMediumLowColorBrush}">
                        <TextBlock Text="This is AcrylicPopup" />
                    </Border>
                </fw:AcrylicPopup>

                <Grid Grid.Row="1"
                      Background="{StaticResource SystemAltMediumLowColorBrush}">
                    <TextBlock Text="AcrylicContextMenu"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid.ContextMenu>
                        <fw:AcrylicContextMenu
                            fw:AcrylicWindow.NoiseOpacity="0.7"
                            fw:AcrylicWindow.TintColor="Red">
                            <MenuItem Header="MenuItem1"/>
                            <MenuItem Header="MenuItem2"/>
                            <MenuItem Header="MenuItem3" IsEnabled="False"/>
                            <MenuItem Header="MenuItem4"/>
                            <Separator />
                            <MenuItem Header="MenuItem5" IsCheckable="True" IsChecked="True"/>
                            <MenuItem Header="MenuItem6">
                                <MenuItem.Icon>
                                    <Rectangle Margin="2" Fill="DarkRed"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="MenuItem7"/>
                            <MenuItem Header="Sub" >
                                <MenuItem Header="SubMenuItem1"/>
                                <MenuItem Header="SubMenuItem2"/>
                                <Separator />
                                <MenuItem Header="SubMenuItem3" IsCheckable="True" IsChecked="True"/>
                                <Separator />
                                <MenuItem Header="Sub" >
                                    <MenuItem Header="Item1"/>
                                    <MenuItem Header="Item2"/>
                                </MenuItem>
                            </MenuItem>
                        </fw:AcrylicContextMenu>
                    </Grid.ContextMenu>
                </Grid>

                <GroupBox Grid.Row="1" Grid.Column="1"
                          Margin="5" Padding="5"
                          Header="AcrylicMessageBox">
                    <StackPanel>
                        <Button Content="OK" Margin="5" Width="100"
                                HorizontalAlignment="Center" Click="ShowAcrylicMessageBox_OK" />
                        <Button Content="OKCancel" Margin="5" Width="100"
                                HorizontalAlignment="Center" Click="ShowAcrylicMessageBox_OKCancel" />
                        <Button Content="YesNoCancel" Margin="5" Width="100"
                                HorizontalAlignment="Center" Click="ShowAcrylicMessageBox_YesNoCancel" />
                        <Button Content="YesNo" Margin="5" Width="100"
                                HorizontalAlignment="Center" Click="ShowAcrylicMessageBox_YesNo" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</fw:AcrylicWindow>
