Sample/FluentWPFSample/Views/AcrylicMenuSample.xaml

<fw:AcrylicWindow x:Class="FluentWPFSample.Views.AcrylicMenuSample"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FluentWPFSample.Views"
                  mc:Ignorable="d"
                  Title="AcrylicMenuSample" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="MenuItem1">
                <MenuItem Header="MenuItem3" />
                <MenuItem Header="MenuItem4" />
                <MenuItem Header="Sub">
                    <MenuItem Header="MenuItem3" />
                    <MenuItem Header="MenuItem4" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="MenuItem2">
                <MenuItem Header="MenuItem3" />
                <MenuItem Header="MenuItem4" />
                <MenuItem Header="Sub">
                    <MenuItem Header="MenuItem3" />
                    <MenuItem Header="MenuItem4" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton x:Name="togglePopup"
                              Content="Show Popup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                              IsChecked="{Binding ElementName=popup, Path=IsOpen, Mode=TwoWay}"/>
                <Popup x:Name="popup" PopupAnimation="None" Placement="Bottom" PlacementTarget="{Binding ElementName=togglePopup}">
                    <Border Width="200" Height="75"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Background="Beige">
                        <TextBlock Text="This is normal Popup" />
                    </Border>
                </Popup>

                <ToggleButton x:Name="toggleAcrylicPopup" Grid.Row="1"
                              Content="Show Popup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                              IsChecked="{Binding ElementName=popupAcrylic, Path=IsOpen, Mode=TwoWay}"/>
                <fw:AcrylicPopup x:Name="popupAcrylic" PopupAnimation="None" Placement="Bottom" PlacementTarget="{Binding ElementName=toggleAcrylicPopup}">
                    <Border Width="200" Height="75"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Background="{DynamicResource SystemAltMediumLowColorBrush}">
                        <TextBlock Text="This is AcrylicPopup" />
                    </Border>
                </fw:AcrylicPopup>
            </Grid>


            <Grid Background="{StaticResource SystemAltMediumLowColorBrush}" Grid.Column="1">
                <TextBlock Text="AcrylicContextMenu"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.ContextMenu>
                    <fw:AcrylicContextMenu>
                        <MenuItem Header="MenuItem1"/>
                        <MenuItem Header="MenuItem2"/>
                        <MenuItem Header="MenuItem3" IsEnabled="False"/>
                        <MenuItem Header="MenuItem4"/>
                        <Separator />
                        <MenuItem Header="MenuItem5" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="MenuItem6">
                            <MenuItem.Icon>
                                <Rectangle Margin="2" Fill="DarkRed"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="MenuItem7"/>
                        <MenuItem Header="Sub" >
                            <MenuItem Header="SubMenuItem1"/>
                            <MenuItem Header="SubMenuItem2"/>
                            <Separator />
                            <MenuItem Header="SubMenuItem3" IsCheckable="True" IsChecked="True"/>
                            <Separator />
                            <MenuItem Header="Sub" >
                                <MenuItem Header="Item1"/>
                                <MenuItem Header="Item2"/>
                            </MenuItem>
                        </MenuItem>
                    </fw:AcrylicContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <Grid Background="{StaticResource SystemAltMediumColorBrush}" Grid.Column="2">
                <TextBlock Text="Normal ContextMenu"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="MenuItem1"/>
                        <MenuItem Header="MenuItem2"/>
                        <MenuItem Header="MenuItem3" IsEnabled="False"/>
                        <MenuItem Header="MenuItem4"/>
                        <Separator />
                        <MenuItem Header="MenuItem5" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="MenuItem6">
                            <MenuItem.Icon>
                                <Rectangle Margin="2" Fill="DarkRed"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="MenuItem7"/>
                        <MenuItem Header="Sub" >
                            <MenuItem Header="SubMenuItem1"/>
                            <MenuItem Header="SubMenuItem2"/>
                            <Separator />
                            <MenuItem Header="SubMenuItem3" IsCheckable="True" IsChecked="True"/>
                            <Separator />
                            <MenuItem Header="Sub" >
                                <MenuItem Header="Item1"/>
                                <MenuItem Header="Item2"/>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Grid>
    </DockPanel>
</fw:AcrylicWindow>
