Sample/FluentWPFSample/Views/AcrylicWindow3.xaml

<fw:AcrylicWindow x:Class="FluentWPFSample.Views.AcrylicWindow3"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:local="clr-namespace:FluentWPFSample.Views"
                  mc:Ignorable="d"
                  Title="AcrylicWindow3" Height="450" Width="800"
                  TitleBarElement="{Binding ElementName=title}"
                  ExtendViewIntoTitleBar="True">
    <DockPanel>
        <Grid x:Name="title" DockPanel.Dock="Top"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Style="{StaticResource AcrylicMenuStyle}"
                  HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem Header="MenuItem1">
                    <MenuItem Header="MenuItem3" />
                    <MenuItem Header="MenuItem4" />
                    <MenuItem Header="Sub">
                        <MenuItem Header="MenuItem3" />
                        <MenuItem Header="MenuItem4" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="MenuItem2">
                    <MenuItem Header="MenuItem3" />
                    <MenuItem Header="MenuItem4" />
                    <MenuItem Header="Sub">
                        <MenuItem Header="MenuItem3" />
                        <MenuItem Header="MenuItem4" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left" Margin="0,4,140,4" Width="200"
                     Height="24" FontSize="12" Padding="2" BorderThickness="1"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Placeholder"/>
        </Grid>

        <Grid>
            
        </Grid>
    </DockPanel>
</fw:AcrylicWindow>
