Sample/FluentWPFSample/Views/DropShadowPanelSample.xaml

<Window x:Class="FluentWPFSample.Views.DropShadowPanelSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentWPFSample.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="DropShadowPanelSample" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </Grid.Effect>
            <Border Margin="20" Padding="10" BorderBrush="Black" BorderThickness="2" Background="Beige" >
                <TextBlock TextWrapping="Wrap" >
                    <Run Text="TextBlock" FontSize="18" />
                    <LineBreak />
                    <Run Text="This is Grid with DropShadowEffect." />
                    <LineBreak />
                    <Run Text="Text is blurly." />
                </TextBlock>
            </Border>
        </Grid>

        <fw:DropShadowPanel Grid.Row="1">
            <Border Margin="20" Padding="10" BorderBrush="Black" BorderThickness="2" Background="Beige" >
                <TextBlock TextWrapping="Wrap" >
                    <Run Text="TextBlock" FontSize="18" />
                    <LineBreak />
                    <Run Text="This is DropShadowPanel." />
                    <LineBreak />
                    <Run Text="Text is ClearType antialiased." />
                </TextBlock>
            </Border>
        </fw:DropShadowPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                                Background="#880055FF"
                                Margin="30">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8"/>
                </Grid.Effect>
                <TextBlock Text="This is Grid with DropShadowEffect"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            
            <fw:DropShadowPanel Grid.Column="1"
                                Background="#880055FF"
                                Margin="30"
                                ShadowMode="Outer">
                <TextBlock Text="This is DropShadowPanel"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </fw:DropShadowPanel>
        </Grid>

    </Grid>
</Window>
