Sample/FluentWPFSample/Views/DropShadowPanelSample.xaml

<Window x:Class="FluentWPFSample.Views.DropShadowPanelSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentWPFSample.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="DropShadowPanelSample" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </Grid.Effect>
            <Border Margin="20" Padding="10" BorderBrush="Black" BorderThickness="2" Background="Beige" >
                <TextBlock TextWrapping="Wrap" >
                    <Run Text="TextBlock" FontSize="18" />
                    <LineBreak />
                    <Run Text="This is Grid with DropShadowEffect." />
                    <LineBreak />
                    <Run Text="Text is blurly." />
                </TextBlock>
            </Border>
        </Grid>

        <fw:DropShadowPanel Grid.Row="1">
            <Border Margin="20" Padding="10" BorderBrush="Black" BorderThickness="2" Background="Beige" >
                <TextBlock TextWrapping="Wrap" >
                    <Run Text="TextBlock" FontSize="18" />
                    <LineBreak />
                    <Run Text="This is DropShadowPanel." />
                    <LineBreak />
                    <Run Text="Text is ClearType antialiased." />
                </TextBlock>
            </Border>
        </fw:DropShadowPanel>

        <fw:DropShadowPanel Grid.Row="2"
                            Background="White">
            <Border Margin="20" Padding="10" BorderBrush="Black" BorderThickness="2" Background="Beige" >
                <TextBlock TextWrapping="Wrap">
                    <Run Text="TextBlock" FontSize="18" />
                    <LineBreak />
                    <Run Text="This is DropShadowPanel with Background property." />
                    <LineBreak />
                    <Run Text="DrowShadowEffect is applied to whole of DropShadowPanel's region." />
                </TextBlock>
            </Border>
        </fw:DropShadowPanel>

    </Grid>
</Window>
