Sample/FluentWPFSample/Views/Logo.xaml

<fw:AcrylicWindow x:Class="FluentWPFSample.Views.Logo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentWPFSample.Views"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Logo" Height="320" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#30000000">
            <Rectangle x:Name="rect" HorizontalAlignment="Center" Height="83" Stroke="Black" VerticalAlignment="Center" Width="83"
                       Fill="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" />

        </Grid>

        <fw:DropShadowPanel Grid.Column="1" >
            <Grid fw:PointerTracker.Enabled="True" Background="#BBFFFFFF">
                <!--<Grid Grid.Column="1" >-->
                <StackPanel VerticalAlignment="Center" Margin="24, 0">
                    <TextBlock Text="Fluent WPF" FontSize="24"/>
                    <TextBlock Text="SourceChord"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" Margin="25" VerticalAlignment="Bottom">
                    <Button Content="Button"  Width="80" Height="35" Margin="5"/>
                    <Button Content="Button"  Width="80" Height="35" Margin="5"
                    Style="{StaticResource ButtonRevealStyle}"/>
                    <Button Content="Button"  Width="80" Height="35" Margin="5" ClickMode="Release"
                    Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" Background="Transparent"/>
                </StackPanel>

            </Grid>
        </fw:DropShadowPanel>
    </Grid>
</fw:AcrylicWindow>
