Sample/FluentWPFSample/Views/MusicPlayer.xaml

<fw:AcrylicWindow x:Class="FluentWPFSample.Views.MusicPlayer"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FluentWPFSample.Views"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  mc:Ignorable="d"
                  Title="MusicPlayer" Height="300" Width="300">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRoundRevealStyle}">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="&#xE8B1;"/>
            <Button Grid.Column="1" Content="&#xE892;"/>
            <Button Grid.Column="2" Content="&#xE768;" FontSize="28" Width="48" Height="48" fw:RevealElement.BorderOpacity="0.4"/>
            <Button Grid.Column="3" Content="&#xE893;"/>
            <Button Grid.Column="4" Content="&#xE72C;"/>
        </Grid>
    </Grid>
</fw:AcrylicWindow>
