Sample/FluentWPFSample/Views/RevealStyles.xaml

<fw:AcrylicWindow x:Class="FluentWPFSample.Views.RevealStyles"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FluentWPFSample.Views"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  mc:Ignorable="d"
                  Title="RevealStyles"
                  Height="400" Width="600" >
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        Style="{StaticResource ButtonRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        BorderBrush="Red" BorderThickness="1"
                        Style="{StaticResource ButtonRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        Background="Transparent"
                        Style="{StaticResource ButtonRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        Style="{StaticResource ButtonAccentRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        Background="Transparent"
                        Style="{StaticResource ButtonAccentRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        fw:RevealElement.HoverBackground="Coral"
                        Style="{StaticResource ButtonAccentRevealStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        Style="{StaticResource ButtonRoundRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        BorderBrush="Red" BorderThickness="1"
                        Style="{StaticResource ButtonRoundRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        Background="Transparent"
                        Style="{StaticResource ButtonRoundRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        Style="{StaticResource ButtonRoundAccentRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        Background="Transparent"
                        Style="{StaticResource ButtonRoundAccentRevealStyle}"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                        fw:RevealElement.HoverBackground="Coral"
                        Style="{StaticResource ButtonRoundAccentRevealStyle}"/>
            </StackPanel>

            <TextBox HorizontalAlignment="Left" Margin="5" Text="TextBox" Width="120"
                     Style="{StaticResource TextBoxRevealStyle}" />

            <TextBox HorizontalAlignment="Left" Margin="5" Width="200"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Placeholder" fw:Extensions.Header="Header"/>

            <PasswordBox HorizontalAlignment="Left" Margin="5" Width="200"
                         Style="{StaticResource PasswordBoxRevealStyle}"
                         fw:Extensions.PlaceholderText="Password" fw:Extensions.Header="Password"/>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
