Sample/FluentWPFSample/Views/RevealStyles.xaml

<fw:AcrylicWindow x:Class="FluentWPFSample.Views.RevealStyles"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FluentWPFSample.Views"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  mc:Ignorable="d"
                  Title="RevealStyles"
                  Height="320" Width="320" fw:AcrylicWindow.TintColor="White">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3">
        <StackPanel>
            <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                    Style="{StaticResource ButtonRevealStyle}"/>

            <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                    Background="Transparent"
                    Style="{StaticResource ButtonRevealStyle}"/>

            <TextBox HorizontalAlignment="Left" Margin="5" Text="TextBox" Width="120"
                     Style="{StaticResource TextBoxRevealStyle}"/>

            <TextBox HorizontalAlignment="Left" Margin="5" Width="200"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:TextBoxHelper.PlaceHolderText="Placeholder" fw:TextBoxHelper.HeaderText="Header"/>

            <PasswordBox HorizontalAlignment="Left" Margin="5" Width="200"
                         Style="{StaticResource PasswordBoxRevealStyle}"
                         fw:TextBoxHelper.PlaceHolderText="Password" fw:TextBoxHelper.HeaderText="Password"/>
        </StackPanel>
    </Grid>
</fw:AcrylicWindow>
