Sample/FluentWPFSample/Views/RevealStyles.xaml

<fw:AcrylicWindow x:Class="FluentWPFSample.Views.RevealStyles"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FluentWPFSample.Views"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  mc:Ignorable="d"
                  Title="RevealStyles"
                  Height="300" Width="600" fw:AcrylicWindow.TintColor="White">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="5" Rows="5">
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}" Background="LightGray"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}" Background="Black"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}" Background="White"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonAccentRevealStyle}"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}"/>
            <Button Content="A" Margin="2" Style="{StaticResource ButtonRevealStyle}"/>
        </UniformGrid>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"
                 Style="{StaticResource TextBoxRevealStyle}"/>

        <ListBox Grid.Column="1" Margin="5"
                 Style="{StaticResource ListBoxRevealStyle}">
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item1</ListBoxItem>
        </ListBox>
    </Grid>
</fw:AcrylicWindow>
