Sample/FluentWPFSample/MainWindow.xaml

<Window x:Class="FluentWPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentWPFSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="110" />
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="Acrylic">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="AcrylicWindow" Click="OpenAcrylicWindow"/>
                    <Button Content="AcrylicWindow&#xa;(Attached Property)" Click="OpenAcrylicWindow2" />
                    <Button Content="AcrylicWindow&#xa;(Custom TitleBar)" Click="OpenAcrylicWindow3" />
                    <Button Content="AcrylicPanel" Click="OpenAcrylicPanel" />
                    <Button Content="AcrylicPanel2" Click="OpenAcrylicPanel2" />
                    <Button Content="AcrylicBrush" Click="OpenAcrylicBrush" />
                    <Button Content="Menu/ContextMenu" Click="OpenAcrylicMenuSample" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Reveal">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reveal Styles" Click="OpenReveal" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ParallaxView">
                <StackPanel Orientation="Horizontal">
                    <Button Content="ParallaxView" Click="OpenParallax" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="AccentColors">
                <StackPanel Orientation="Horizontal">
                    <Button Content="AccentColors" Click="OpenAccentColors" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Other">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Logo" Click="OpenLogo" />
                    <Button Content="Controls" Click="OpenControls" />
                    <Button Content="DropShadowPanel" Click="OpenDropShadowPanel" />
                    <Button Content="DropShadowPanel2" Click="OpenDropShadowPanel2" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
